client_stream/hello_GRPC.proto

syntax = "proto3";

package grpcLab;

service Bili{
        rpc HelloGrpc(HelloGrpcReq) returns (HelloGrpcReply){}
        rpc HelloTest(stream HelloTestRequest) returns (stream HelloTestResponse){}
        rpc TestClientRecvStream(TestClientRecvStreamRequest) returns(stream TestClientRecvStreamResponse){}
}

message HelloGrpcReq{
        string name = 1;
        int32 age = 2;
        }

message HelloGrpcReply{
        string result = 1;
        }

message  HelloTestRequest{
        string name = 1;
        int64 age = 2;
        repeated string data = 3;

        map<string, HelloTestRequestNumberValue> number= 4;
}

message HelloTestRequestNumberValue {
        string name = 1;
        int32 age = 2;

        bool is_active = 3;
}

message HelloTestResponse{}

message TestClientRecvStreamRequest{
  string data = 1;
}

message TestClientRecvStreamResponse{
  string result = 1;
}